<html>
  <body>
    <h1>HTML, CSS, and JavaScript Basics</h1>
    <h3>Introduction</h3>
    <p><strong> HTML, CSS, and JavaScript are all needed to make a website. HTML</strong> stands for <em>Hypertest Markup Language</em>. It is the content and core of the website. This language practices a variety of <em> headings, paragraphs, pictures, videos. </em> <strong> CSS</strong> stands for <emp> Cascading Style Sheets. </emp> This language adds styling to the website and makes the website look more authentic. <strong>JavaScript </strong> allows interactivity and adds behavior. The official name of JavaScript is ECMAScript.</p>
    <h3>HTML</h3>
    <p>HTML is the first step to making a website. This programming language is made up of many elements. These elements have opening and closing tags, along with content inside of the tags. Most syntax in html has "<____>" for opening tags, but for closing tags, the syntax usually has "/<____>". For some syntax, such as "img", there is no need for "</img>" as the code will only need an opening tag of "<img>" and a closing tag of "/>". </p>
    <p>Here is the list of basic commands in HTML</p>
    <ul>
      <li> <doctype>: Defines a document </li>
      <li> <html>: Specifies which version of html you are using </li>
    </ul>
  </body>
</html>
